quarkus.http.port=5000
quarkus.resteasy.path=/api

quarkus.http.test-timeout=600s

quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."com.github.aaronanderson.qoakus".level=DEBUG
#Elasticsearch wire level tracing
#quarkus.log.category."tracer".level=TRACE

quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://qoakus-instance.xxxxxxxx.us-west-1.rds.amazonaws.com:3306/oak
quarkus.datasource.jdbc.additional-jdbc-properties.useSSL=false
#quarkus.datasource.jdbc.additional-jdbc-properties.enabledTLSProtocols=TLSv1.2
quarkus.datasource.username=qoadmin
quarkus.datasource.password=xxxxxxxxx
quarkus.datasource.jdbc.max-size=25

#qoakus.aws.region=us-west-1
#qoakus.aws.s3-bucket=xxxxxxxx-jackrabbit-oak
#qoakus.aws.filestore-path=/tmp/qoakus
#qoakus.aws.es-host=search-qoakus-xxxxxxxxxxxxxxxxx.us-west-1.es.amazonaws.com
    
#OIDC Configuration
quarkus.oidc.enabled=false
#quarkus.oidc.auth-server-url=https://XXXXX.okta.com
#quarkus.oidc.client-id=XXXXXXXXX
#quarkus.oidc.credentials.secret=XXXXXXXXXXX
#quarkus.oidc.authentication.redirect-path=/
#quarkus.oidc.application-type=web-app
#quarkus.oidc.authentication.java-script-auto-redirect=false
#
#quarkus.oidc.authentication.session-age-extension=15M
#quarkus.oidc.token.refresh-expired=true
#quarkus.oidc.token.auto-refresh-interval=15M
#quarkus.oidc.authentication.scopes=profile,email,groups,offline_access
#
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.methods=GET,POST,PUT,DELETE
#quarkus.http.auth.permission.authenticated.policy=authenticated
