quarkus.http.port=5000
quarkus.resteasy.path=/api

quarkus.http.test-timeout=600s

quarkus.log.level=INFO
quarkus.log.category."com.github.aaronanderson.qoakus".level=DEBUG

qoakus.aws.region=us-west-1
qoakus.aws.s3-bucket=mercer-digital-jackrabbit-oak
qoakus.aws.s3-root-dir=oak
qoakus.aws.dynamodb-journal-table-name=JackrabbitOak-Journal
qoakus.aws.dynamodb-lock-table-name=JackrabbitOak-Lock
qoakus.aws.filestore-path=/tmp/qoakus
qoakus.aws.es-host=search-qoakus-XXXXXXXXXXXXXXXXXXXXXXX.us-west-1.es.amazonaws.com
    

#OIDC Configuration
quarkus.oidc.enabled=false
#quarkus.oidc.auth-server-url=https://XXXXX.okta.com
#quarkus.oidc.client-id=XXXXXXXXX
#quarkus.oidc.credentials.secret=XXXXXXXXXXX
#quarkus.oidc.authentication.redirect-path=/
#quarkus.oidc.application-type=web-app
#quarkus.oidc.authentication.java-script-auto-redirect=false
#
#quarkus.oidc.authentication.session-age-extension=15M
#quarkus.oidc.token.refresh-expired=true
#quarkus.oidc.token.auto-refresh-interval=15M
#quarkus.oidc.authentication.scopes=profile,email,groups,offline_access
#
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.methods=GET,POST,PUT,DELETE
#quarkus.http.auth.permission.authenticated.policy=authenticated
