/* 
https://jackrabbit.apache.org/jcr/node-types.html
http://jackrabbit.apache.org/jcr/node-type-notation.html 
https://github.com/apache/jackrabbit/blob/trunk/jackrabbit-core/src/main/resources/org/apache/jackrabbit/core/nodetype/builtin_nodetypes.cnd
*/

<qo = 'https://github.com/aaronanderson/qoakus'>
[qo:content] > nt:base, qo:content
  mixin
  - qo:title (string)
    primary mandatory
  + qo:content (qo:content)
    = qo:content
    multiple


[qo:file] > nt:file
  mixin
  - qo:fileType (string)
    primary mandatory   

[qo:resource] > nt:resource  
 
  